BL51 BANKED LINKER/LOCATER V6.00                                                        04/01/2013  13:47:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE two-binary-watch.obj TO two-binary-watch RAMSIZE (256)


INPUT MODULES INCLUDED:
  two-binary-watch.obj (TWO_BINARY_WATCH)


LINK MAP OF MODULE:  two-binary-watch (TWO_BINARY_WATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01F5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  two-binary-watch (TWO_BINARY_WATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TWO_BINARY_WATCH
  D:00E0H         SYMBOL        ACC
  C:0084H         SYMBOL        ADD_HOUR
  C:007BH         SYMBOL        ADD_MINUTE
  C:0072H         SYMBOL        ADD_SECOND
  C:00F0H         SYMBOL        ASCII2BINARY
  D:00F0H         SYMBOL        B
  C:00A0H         SYMBOL        BEGIN_SETTING_MODE
  C:0178H         SYMBOL        BEGIN_TIME
  C:00DAH         SYMBOL        DELAY_01S
  C:00CDH         SYMBOL        DELAY_1MS
  C:0119H         SYMBOL        DETERMINE_R5_1
  C:0123H         SYMBOL        DETERMINE_R5_2
  C:013AH         SYMBOL        DETERMINE_R5_3
  C:0144H         SYMBOL        DETERMINE_R5_4
  C:015BH         SYMBOL        DETERMINE_R5_5
  C:0165H         SYMBOL        DETERMINE_R5_6
  C:00B2H         SYMBOL        DETERMINE_R6_1
  C:01C5H         SYMBOL        DETERMINE_R6_1_SHINE
  C:00BCH         SYMBOL        DETERMINE_R6_2
  C:01D6H         SYMBOL        DETERMINE_R6_2_SHINE
  C:00C6H         SYMBOL        DETERMINE_R6_3
  C:01E7H         SYMBOL        DETERMINE_R6_3_SHINE
  C:008DH         SYMBOL        DISPLAY_TIME
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:008CH         SYMBOL        FINISH_ADD_HOUR
  C:0083H         SYMBOL        FINISH_ADD_MINUTE
BL51 BANKED LINKER/LOCATER V6.00                                                      04/01/2013  13:47:48  PAGE 2


  C:007AH         SYMBOL        FINISH_ADD_SECOND
  C:00ADH         SYMBOL        FINISH_INT0
  C:00AEH         SYMBOL        INCREASE_TIME
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00D1H         SYMBOL        L1
  C:00DFH         SYMBOL        L2
  C:0183H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  C:006AH         SYMBOL        RELOAD_TIMER0_1
  C:005EH         SYMBOL        RELOAD_TIMER0_2
  C:0052H         SYMBOL        RELOAD_TIMER0_3
  C:0046H         SYMBOL        RELOAD_TIMER0_4
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  C:009AH         SYMBOL        SETTING_MODE
  C:01BDH         SYMBOL        SHINE_DISPLAY
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:0025H         SYMBOL        TIMER0_INTERRUPT
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:010EH         SYMBOL        UART
  C:0180H         SYMBOL        UART_FINISH
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:000BH         LINE#         8
  C:0013H         LINE#         11
  C:0023H         LINE#         14
  C:0025H         LINE#         17
  C:0028H         LINE#         18
  C:002BH         LINE#         19
  C:002EH         LINE#         20
  C:0031H         LINE#         21
  C:0034H         LINE#         22
  C:0037H         LINE#         23
  C:003AH         LINE#         24
  C:003CH         LINE#         25
  C:003FH         LINE#         26
  C:0042H         LINE#         27
  C:0045H         LINE#         28
  C:0046H         LINE#         30
  C:0048H         LINE#         31
  C:004BH         LINE#         32
  C:004EH         LINE#         33
  C:0051H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      04/01/2013  13:47:48  PAGE 3


  C:0052H         LINE#         36
  C:0054H         LINE#         37
  C:0057H         LINE#         38
  C:005AH         LINE#         39
  C:005DH         LINE#         40
  C:005EH         LINE#         42
  C:0060H         LINE#         43
  C:0063H         LINE#         44
  C:0066H         LINE#         45
  C:0069H         LINE#         46
  C:006AH         LINE#         48
  C:006BH         LINE#         50
  C:006EH         LINE#         51
  C:0071H         LINE#         52
  C:0072H         LINE#         59
  C:0073H         LINE#         60
  C:0076H         LINE#         61
  C:0078H         LINE#         62
  C:007AH         LINE#         64
  C:007BH         LINE#         72
  C:007CH         LINE#         73
  C:007FH         LINE#         74
  C:0081H         LINE#         75
  C:0083H         LINE#         77
  C:0084H         LINE#         85
  C:0085H         LINE#         86
  C:0088H         LINE#         87
  C:008AH         LINE#         88
  C:008CH         LINE#         90
  C:008DH         LINE#         98
  C:008EH         LINE#         99
  C:008FH         LINE#         100
  C:0091H         LINE#         101
  C:0092H         LINE#         102
  C:0093H         LINE#         103
  C:0095H         LINE#         104
  C:0096H         LINE#         105
  C:0097H         LINE#         106
  C:0099H         LINE#         107
  C:009AH         LINE#         112
  C:009BH         LINE#         113
  C:009EH         LINE#         114
  C:00A0H         LINE#         116
  C:00A3H         LINE#         117
  C:00A5H         LINE#         118
  C:00A8H         LINE#         119
  C:00ABH         LINE#         120
  C:00ADH         LINE#         122
  C:00AEH         LINE#         127
  C:00B1H         LINE#         128
  C:00B2H         LINE#         130
  C:00B5H         LINE#         131
  C:00B8H         LINE#         132
  C:00BBH         LINE#         133
  C:00BCH         LINE#         135
  C:00BFH         LINE#         136
  C:00C2H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.00                                                      04/01/2013  13:47:48  PAGE 4


  C:00C5H         LINE#         138
  C:00C6H         LINE#         140
  C:00C9H         LINE#         141
  C:00CCH         LINE#         142
  C:00CDH         LINE#         149
  C:00CFH         LINE#         150
  C:00D1H         LINE#         151
  C:00D2H         LINE#         152
  C:00D3H         LINE#         153
  C:00D4H         LINE#         154
  C:00D7H         LINE#         155
  C:00D9H         LINE#         156
  C:00DAH         LINE#         163
  C:00DCH         LINE#         164
  C:00DFH         LINE#         165
  C:00E2H         LINE#         166
  C:00E3H         LINE#         167
  C:00E4H         LINE#         168
  C:00E5H         LINE#         169
  C:00E6H         LINE#         170
  C:00E7H         LINE#         171
  C:00E8H         LINE#         172
  C:00E9H         LINE#         173
  C:00EAH         LINE#         174
  C:00EDH         LINE#         175
  C:00EFH         LINE#         176
  C:00F0H         LINE#         185
  C:00F2H         LINE#         186
  C:00F4H         LINE#         188
  C:00F6H         LINE#         189
  C:00F8H         LINE#         190
  C:00FBH         LINE#         191
  C:00FCH         LINE#         192
  C:00FEH         LINE#         194
  C:0100H         LINE#         195
  C:0102H         LINE#         197
  C:0105H         LINE#         198
  C:0107H         LINE#         199
  C:0109H         LINE#         201
  C:010BH         LINE#         202
  C:010DH         LINE#         203
  C:010EH         LINE#         208
  C:0111H         LINE#         209
  C:0113H         LINE#         211
  C:0116H         LINE#         212
  C:0118H         LINE#         213
  C:0119H         LINE#         215
  C:011CH         LINE#         216
  C:011DH         LINE#         217
  C:011FH         LINE#         218
  C:0121H         LINE#         219
  C:0123H         LINE#         221
  C:0126H         LINE#         222
  C:0127H         LINE#         223
  C:0129H         LINE#         224
  C:012BH         LINE#         226
  C:012DH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.00                                                      04/01/2013  13:47:48  PAGE 5


  C:012FH         LINE#         228
  C:0131H         LINE#         229
  C:0133H         LINE#         230
  C:0136H         LINE#         231
  C:0138H         LINE#         233
  C:013AH         LINE#         235
  C:013DH         LINE#         236
  C:013EH         LINE#         237
  C:0140H         LINE#         238
  C:0142H         LINE#         239
  C:0144H         LINE#         241
  C:0147H         LINE#         242
  C:0148H         LINE#         243
  C:014AH         LINE#         244
  C:014CH         LINE#         246
  C:014EH         LINE#         247
  C:0150H         LINE#         248
  C:0152H         LINE#         249
  C:0154H         LINE#         250
  C:0157H         LINE#         251
  C:0159H         LINE#         253
  C:015BH         LINE#         255
  C:015EH         LINE#         256
  C:015FH         LINE#         257
  C:0161H         LINE#         258
  C:0163H         LINE#         259
  C:0165H         LINE#         261
  C:0167H         LINE#         262
  C:0169H         LINE#         263
  C:016BH         LINE#         265
  C:016DH         LINE#         266
  C:016FH         LINE#         267
  C:0171H         LINE#         268
  C:0173H         LINE#         269
  C:0176H         LINE#         270
  C:0178H         LINE#         273
  C:017BH         LINE#         274
  C:017EH         LINE#         275
  C:0180H         LINE#         277
  C:0182H         LINE#         278
  C:0183H         LINE#         285
  C:0185H         LINE#         287
  C:0187H         LINE#         289
  C:0189H         LINE#         291
  C:018BH         LINE#         293
  C:018DH         LINE#         295
  C:018FH         LINE#         296
  C:0191H         LINE#         297
  C:0193H         LINE#         298
  C:0195H         LINE#         299
  C:0198H         LINE#         301
  C:019BH         LINE#         302
  C:019EH         LINE#         303
  C:01A0H         LINE#         304
  C:01A2H         LINE#         306
  C:01A4H         LINE#         307
  C:01A6H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.00                                                      04/01/2013  13:47:48  PAGE 6


  C:01A8H         LINE#         309
  C:01AAH         LINE#         311
  C:01ADH         LINE#         312
  C:01B0H         LINE#         313
  C:01B2H         LINE#         314
  C:01B4H         LINE#         316
  C:01B6H         LINE#         318
  C:01B8H         LINE#         319
  C:01BAH         LINE#         321
  C:01BDH         LINE#         323
  C:01C0H         LINE#         324
  C:01C3H         LINE#         325
  C:01C5H         LINE#         327
  C:01C8H         LINE#         328
  C:01CBH         LINE#         329
  C:01CEH         LINE#         330
  C:01D1H         LINE#         331
  C:01D4H         LINE#         332
  C:01D6H         LINE#         334
  C:01D9H         LINE#         335
  C:01DCH         LINE#         336
  C:01DFH         LINE#         337
  C:01E2H         LINE#         338
  C:01E5H         LINE#         339
  C:01E7H         LINE#         341
  C:01EAH         LINE#         342
  C:01EDH         LINE#         343
  C:01F0H         LINE#         344
  C:01F3H         LINE#         345
  -------         ENDMOD        TWO_BINARY_WATCH

Program Size: data=8.0 xdata=0 code=501
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
