BL51 BANKED LINKER/LOCATER V6.00                                                        03/31/2013  23:20:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE two-binary-watch.obj TO two-binary-watch RAMSIZE (256)


INPUT MODULES INCLUDED:
  two-binary-watch.obj (TWO_BINARY_WATCH)


LINK MAP OF MODULE:  two-binary-watch (TWO_BINARY_WATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  two-binary-watch (TWO_BINARY_WATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TWO_BINARY_WATCH
  C:006CH         SYMBOL        ADD_HOUR
  C:0063H         SYMBOL        ADD_MINUTE
  C:005AH         SYMBOL        ADD_SECOND
  C:0075H         SYMBOL        DISPLAY_TIME
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0074H         SYMBOL        FINISH_ADD_HOUR
  C:006BH         SYMBOL        FINISH_ADD_MINUTE
  C:0062H         SYMBOL        FINISH_ADD_SECOND
  C:0082H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0052H         SYMBOL        RELOAD_TIMER0_1
  C:0046H         SYMBOL        RELOAD_TIMER0_2
  C:003AH         SYMBOL        RELOAD_TIMER0_3
  C:002EH         SYMBOL        RELOAD_TIMER0_4
  D:008CH         SYMBOL        TH0
  C:000DH         SYMBOL        TIMER0_INTERRUPT
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:000DH         LINE#         8
  C:0010H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  C:001CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.00                                                      03/31/2013  23:20:07  PAGE 2


  C:001FH         LINE#         14
  C:0022H         LINE#         15
  C:0025H         LINE#         16
  C:0027H         LINE#         17
  C:002AH         LINE#         18
  C:002DH         LINE#         19
  C:002EH         LINE#         21
  C:0031H         LINE#         22
  C:0033H         LINE#         23
  C:0036H         LINE#         24
  C:0039H         LINE#         25
  C:003AH         LINE#         27
  C:003DH         LINE#         28
  C:003FH         LINE#         29
  C:0042H         LINE#         30
  C:0045H         LINE#         31
  C:0046H         LINE#         33
  C:0049H         LINE#         34
  C:004BH         LINE#         35
  C:004EH         LINE#         36
  C:0051H         LINE#         37
  C:0052H         LINE#         39
  C:0053H         LINE#         41
  C:0056H         LINE#         42
  C:0059H         LINE#         43
  C:005AH         LINE#         49
  C:005BH         LINE#         50
  C:005EH         LINE#         51
  C:0060H         LINE#         52
  C:0062H         LINE#         54
  C:0063H         LINE#         61
  C:0064H         LINE#         62
  C:0067H         LINE#         63
  C:0069H         LINE#         64
  C:006BH         LINE#         66
  C:006CH         LINE#         73
  C:006DH         LINE#         74
  C:0070H         LINE#         75
  C:0072H         LINE#         76
  C:0074H         LINE#         78
  C:0075H         LINE#         85
  C:0076H         LINE#         86
  C:0077H         LINE#         87
  C:0079H         LINE#         88
  C:007AH         LINE#         89
  C:007BH         LINE#         90
  C:007DH         LINE#         91
  C:007EH         LINE#         92
  C:007FH         LINE#         93
  C:0081H         LINE#         94
  C:0082H         LINE#         99
  C:0084H         LINE#         101
  C:0086H         LINE#         103
  C:0088H         LINE#         105
  C:008BH         LINE#         106
  C:008EH         LINE#         108
  C:0091H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.00                                                      03/31/2013  23:20:07  PAGE 3


  C:0094H         LINE#         110
  C:0096H         LINE#         112
  C:0098H         LINE#         114
  C:009AH         LINE#         115
  C:009CH         LINE#         117
  C:009FH         LINE#         118
  -------         ENDMOD        TWO_BINARY_WATCH

Program Size: data=8.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
