BL51 BANKED LINKER/LOCATER V6.00                                                        04/05/2013  21:03:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE two-binary-watch.obj TO two-binary-watch RAMSIZE (256)


INPUT MODULES INCLUDED:
  two-binary-watch.obj (TWO_BINARY_WATCH)


LINK MAP OF MODULE:  two-binary-watch (TWO_BINARY_WATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0206H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  two-binary-watch (TWO_BINARY_WATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TWO_BINARY_WATCH
  D:00E0H         SYMBOL        ACC
  C:0090H         SYMBOL        ADD_HOUR
  C:0087H         SYMBOL        ADD_MINUTE
  C:007EH         SYMBOL        ADD_SECOND
  C:00FFH         SYMBOL        ASCII2BINARY
  D:00F0H         SYMBOL        B
  C:00ACH         SYMBOL        BEGIN_SETTING_MODE
  C:0187H         SYMBOL        BEGIN_TIME
  C:00E9H         SYMBOL        DELAY_01S
  C:00DCH         SYMBOL        DELAY_1MS
  C:0128H         SYMBOL        DETERMINE_R5_1
  C:0132H         SYMBOL        DETERMINE_R5_2
  C:0149H         SYMBOL        DETERMINE_R5_3
  C:0153H         SYMBOL        DETERMINE_R5_4
  C:016AH         SYMBOL        DETERMINE_R5_5
  C:0174H         SYMBOL        DETERMINE_R5_6
  C:00C1H         SYMBOL        DETERMINE_R6_1
  C:01D6H         SYMBOL        DETERMINE_R6_1_SHINE
  C:00CBH         SYMBOL        DETERMINE_R6_2
  C:01E7H         SYMBOL        DETERMINE_R6_2_SHINE
  C:00D5H         SYMBOL        DETERMINE_R6_3
  C:01F8H         SYMBOL        DETERMINE_R6_3_SHINE
  C:0099H         SYMBOL        DISPLAY_TIME
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0098H         SYMBOL        FINISH_ADD_HOUR
  C:008FH         SYMBOL        FINISH_ADD_MINUTE
BL51 BANKED LINKER/LOCATER V6.00                                                      04/05/2013  21:03:17  PAGE 2


  C:0086H         SYMBOL        FINISH_ADD_SECOND
  C:00BCH         SYMBOL        FINISH_INT0
  C:00BDH         SYMBOL        INCREASE_TIME
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00E0H         SYMBOL        L1
  C:00EEH         SYMBOL        L2
  C:0194H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  C:0076H         SYMBOL        RELOAD_TIMER0_1
  C:0067H         SYMBOL        RELOAD_TIMER0_2
  C:0058H         SYMBOL        RELOAD_TIMER0_3
  C:0049H         SYMBOL        RELOAD_TIMER0_4
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  C:00A6H         SYMBOL        SETTING_MODE
  C:01CEH         SYMBOL        SHINE_DISPLAY
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:0025H         SYMBOL        TIMER0_INTERRUPT
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:011DH         SYMBOL        UART
  C:0191H         SYMBOL        UART_FINISH
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:000BH         LINE#         8
  C:0013H         LINE#         11
  C:0023H         LINE#         14
  C:0025H         LINE#         17
  C:0028H         LINE#         18
  C:002BH         LINE#         19
  C:002EH         LINE#         20
  C:0031H         LINE#         21
  C:0034H         LINE#         22
  C:0037H         LINE#         23
  C:003AH         LINE#         24
  C:003CH         LINE#         25
  C:003FH         LINE#         26
  C:0042H         LINE#         27
  C:0045H         LINE#         28
  C:0048H         LINE#         29
  C:0049H         LINE#         31
  C:004BH         LINE#         32
  C:004EH         LINE#         33
  C:0051H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      04/05/2013  21:03:17  PAGE 3


  C:0054H         LINE#         35
  C:0057H         LINE#         36
  C:0058H         LINE#         38
  C:005AH         LINE#         39
  C:005DH         LINE#         40
  C:0060H         LINE#         41
  C:0063H         LINE#         42
  C:0066H         LINE#         43
  C:0067H         LINE#         45
  C:0069H         LINE#         46
  C:006CH         LINE#         47
  C:006FH         LINE#         48
  C:0072H         LINE#         49
  C:0075H         LINE#         50
  C:0076H         LINE#         52
  C:0077H         LINE#         54
  C:007AH         LINE#         55
  C:007DH         LINE#         56
  C:007EH         LINE#         63
  C:007FH         LINE#         64
  C:0082H         LINE#         65
  C:0084H         LINE#         66
  C:0086H         LINE#         68
  C:0087H         LINE#         76
  C:0088H         LINE#         77
  C:008BH         LINE#         78
  C:008DH         LINE#         79
  C:008FH         LINE#         81
  C:0090H         LINE#         89
  C:0091H         LINE#         90
  C:0094H         LINE#         91
  C:0096H         LINE#         92
  C:0098H         LINE#         94
  C:0099H         LINE#         102
  C:009AH         LINE#         103
  C:009BH         LINE#         104
  C:009DH         LINE#         105
  C:009EH         LINE#         106
  C:009FH         LINE#         107
  C:00A1H         LINE#         108
  C:00A2H         LINE#         109
  C:00A3H         LINE#         110
  C:00A5H         LINE#         111
  C:00A6H         LINE#         116
  C:00A7H         LINE#         117
  C:00AAH         LINE#         118
  C:00ACH         LINE#         120
  C:00AFH         LINE#         121
  C:00B1H         LINE#         122
  C:00B4H         LINE#         123
  C:00B7H         LINE#         124
  C:00BAH         LINE#         125
  C:00BCH         LINE#         127
  C:00BDH         LINE#         132
  C:00C0H         LINE#         133
  C:00C1H         LINE#         135
  C:00C4H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.00                                                      04/05/2013  21:03:17  PAGE 4


  C:00C7H         LINE#         137
  C:00CAH         LINE#         138
  C:00CBH         LINE#         140
  C:00CEH         LINE#         141
  C:00D1H         LINE#         142
  C:00D4H         LINE#         143
  C:00D5H         LINE#         145
  C:00D8H         LINE#         146
  C:00DBH         LINE#         147
  C:00DCH         LINE#         154
  C:00DEH         LINE#         155
  C:00E0H         LINE#         156
  C:00E1H         LINE#         157
  C:00E2H         LINE#         158
  C:00E3H         LINE#         159
  C:00E6H         LINE#         160
  C:00E8H         LINE#         161
  C:00E9H         LINE#         168
  C:00EBH         LINE#         169
  C:00EEH         LINE#         170
  C:00F1H         LINE#         171
  C:00F2H         LINE#         172
  C:00F3H         LINE#         173
  C:00F4H         LINE#         174
  C:00F5H         LINE#         175
  C:00F6H         LINE#         176
  C:00F7H         LINE#         177
  C:00F8H         LINE#         178
  C:00F9H         LINE#         179
  C:00FCH         LINE#         180
  C:00FEH         LINE#         181
  C:00FFH         LINE#         190
  C:0101H         LINE#         191
  C:0103H         LINE#         193
  C:0105H         LINE#         194
  C:0107H         LINE#         195
  C:010AH         LINE#         196
  C:010BH         LINE#         197
  C:010DH         LINE#         199
  C:010FH         LINE#         200
  C:0111H         LINE#         202
  C:0114H         LINE#         203
  C:0116H         LINE#         204
  C:0118H         LINE#         206
  C:011AH         LINE#         207
  C:011CH         LINE#         208
  C:011DH         LINE#         213
  C:0120H         LINE#         214
  C:0122H         LINE#         216
  C:0125H         LINE#         217
  C:0127H         LINE#         218
  C:0128H         LINE#         220
  C:012BH         LINE#         221
  C:012CH         LINE#         222
  C:012EH         LINE#         223
  C:0130H         LINE#         224
  C:0132H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.00                                                      04/05/2013  21:03:17  PAGE 5


  C:0135H         LINE#         227
  C:0136H         LINE#         228
  C:0138H         LINE#         229
  C:013AH         LINE#         231
  C:013CH         LINE#         232
  C:013EH         LINE#         233
  C:0140H         LINE#         234
  C:0142H         LINE#         235
  C:0145H         LINE#         236
  C:0147H         LINE#         238
  C:0149H         LINE#         240
  C:014CH         LINE#         241
  C:014DH         LINE#         242
  C:014FH         LINE#         243
  C:0151H         LINE#         244
  C:0153H         LINE#         246
  C:0156H         LINE#         247
  C:0157H         LINE#         248
  C:0159H         LINE#         249
  C:015BH         LINE#         251
  C:015DH         LINE#         252
  C:015FH         LINE#         253
  C:0161H         LINE#         254
  C:0163H         LINE#         255
  C:0166H         LINE#         256
  C:0168H         LINE#         258
  C:016AH         LINE#         260
  C:016DH         LINE#         261
  C:016EH         LINE#         262
  C:0170H         LINE#         263
  C:0172H         LINE#         264
  C:0174H         LINE#         266
  C:0176H         LINE#         267
  C:0178H         LINE#         268
  C:017AH         LINE#         270
  C:017CH         LINE#         271
  C:017EH         LINE#         272
  C:0180H         LINE#         273
  C:0182H         LINE#         274
  C:0185H         LINE#         275
  C:0187H         LINE#         278
  C:0189H         LINE#         279
  C:018CH         LINE#         280
  C:018FH         LINE#         281
  C:0191H         LINE#         283
  C:0193H         LINE#         284
  C:0194H         LINE#         291
  C:0196H         LINE#         293
  C:0198H         LINE#         295
  C:019AH         LINE#         297
  C:019CH         LINE#         299
  C:019EH         LINE#         301
  C:01A0H         LINE#         302
  C:01A2H         LINE#         303
  C:01A4H         LINE#         304
  C:01A6H         LINE#         305
  C:01A9H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.00                                                      04/05/2013  21:03:17  PAGE 6


  C:01ACH         LINE#         308
  C:01AFH         LINE#         309
  C:01B1H         LINE#         310
  C:01B3H         LINE#         312
  C:01B5H         LINE#         313
  C:01B7H         LINE#         314
  C:01B9H         LINE#         315
  C:01BBH         LINE#         317
  C:01BEH         LINE#         318
  C:01C1H         LINE#         319
  C:01C3H         LINE#         320
  C:01C5H         LINE#         322
  C:01C7H         LINE#         324
  C:01C9H         LINE#         325
  C:01CBH         LINE#         327
  C:01CEH         LINE#         329
  C:01D1H         LINE#         330
  C:01D4H         LINE#         331
  C:01D6H         LINE#         333
  C:01D9H         LINE#         334
  C:01DCH         LINE#         335
  C:01DFH         LINE#         336
  C:01E2H         LINE#         337
  C:01E5H         LINE#         338
  C:01E7H         LINE#         340
  C:01EAH         LINE#         341
  C:01EDH         LINE#         342
  C:01F0H         LINE#         343
  C:01F3H         LINE#         344
  C:01F6H         LINE#         345
  C:01F8H         LINE#         347
  C:01FBH         LINE#         348
  C:01FEH         LINE#         349
  C:0201H         LINE#         350
  C:0204H         LINE#         351
  -------         ENDMOD        TWO_BINARY_WATCH

Program Size: data=8.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
